# columbia-api

./: .gitignore  Dockerfile  LICENSE  pom.xml  readme.md
docker/: Dockerfile  application.properties
src/main/java/com/almerys/columbia/api/: Application.java  ColumbiaConfiguration.java  SwaggerConfig.java
src/main/java/com/almerys/columbia/api/controllers/: AbstractRestController.java  AccountController.java  AtomController.java  ConfigController.java  ContextController.java  DefinitionController.java  ErrorController.java  ExporterController.java  HistoryController.java  NewsletterController.java  SetupController.java  StatsController.java  TermController.java  UserController.java
src/main/java/com/almerys/columbia/api/controllers/conf/: ApiPageable.java  ControllerExceptionHandler.java
src/main/java/com/almerys/columbia/api/domain/: ColumbiaContext.java  ColumbiaDefinition.java  ColumbiaDefinitionId.java  ColumbiaNewsletter.java  ColumbiaRevision.java  ColumbiaTerm.java  ColumbiaUser.java  ShedLock.java  View.java
src/main/java/com/almerys/columbia/api/domain/dto/: ContextUpdater.java  DTOConfig.java  DTOSetup.java  DefinitionUpdater.java  NewsletterUpdater.java  TermUpdater.java  UserUpdater.java
src/main/java/com/almerys/columbia/api/listener/: ColumbiaRevisionListener.java
src/main/java/com/almerys/columbia/api/repository/: ContextRepository.java  DefinitionRepository.java  NewsletterRepository.java  SearchablePagingAndSortingRepository.java  TermRepository.java  UserRepository.java
src/main/java/com/almerys/columbia/api/security/: AuthenticationController.java  AuthenticationService.java  ColumbiaAuthenticationController.java  CustomUserDetails.java  SecurityConfiguration.java  TokenBasedAuthorizationFilter.java
src/main/java/com/almerys/columbia/api/services/: AccountService.java  ApplicationContextService.java  AtomService.java  ContextService.java  DefinitionService.java  ExcelService.java  GlobalService.java  HistoryService.java  NewsletterService.java  StatsService.java  TermService.java  UserService.java  Utilities.java
src/main/java/com/almerys/columbia/api/services/mailer/: SendLostPasswordMail.java  SendRegistrationMail.java  SendScheduledMail.java  SendWelcomeMail.java
src/main/resources/: application.properties
src/main/resources/templates/: lostPasswordMail.html  newsletterMail.html  registrationMail.html  welcomeMail.html
src/test/java/com/almerys/columbia/api/: ApplicationIT.java
src/test/java/com/almerys/columbia/api/controllers/: AccountControllerTest.java  AtomControllerTest.java  ColumbiaContextControllerTest.java  ColumbiaDefinitionControllerTest.java  ColumbiaNewsletterControllerTest.java  ColumbiaTermControllerTest.java  ColumbiaUserControllerTest.java  ConfigControllerTest.java  ExporterControllerTest.java  HistoryControllerTest.java  SetupControllerTest.java  StatsControllerTest.java
src/test/java/com/almerys/columbia/api/domain/: ColumbiaColumbiaDefinitionIdTest.java  ColumbiaConfigurationTest.java  ColumbiaContextTest.java  ColumbiaDefinitionTest.java  ColumbiaNewsletterTest.java  ColumbiaRevisionTest.java  ColumbiaTermTest.java  ColumbiaUserTest.java  ShedLockTest.java  ViewTest.java
src/test/java/com/almerys/columbia/api/domain/dto/: ColumbiaContextUpdaterTest.java  ColumbiaDefinitionUpdaterTest.java  ColumbiaNewsletterUpdaterTest.java  ColumbiaTermUpdaterTest.java  ColumbiaUserUpdaterTest.java
src/test/java/com/almerys/columbia/api/security/: AuthenticationServiceTest.java  ColumbiaAuthenticationControllerTest.java
src/test/java/com/almerys/columbia/api/services/: ColumbiaAccountServiceTest.java  ColumbiaContextServiceTest.java  ColumbiaDefinitionServiceTest.java  ColumbiaNewsletterServiceTest.java  ColumbiaTermServiceTest.java  ColumbiaUserServiceTest.java  GlobalServiceTest.java  StatsServiceTest.java  UtilitiesTest.java
src/test/resources/: application.properties
