#Columbia Configuration file
#Part I - Do not touch unless you know what you are doing.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
server.error.whitelabel.enabled=true

server.error.include-stacktrace=never
spring.jpa.open-in-view=true
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=z_hist_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.thymeleaf.enabled=false
server.error.include-exception=false

#Part II - SQL Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/columbia
spring.datasource.username=root
spring.datasource.password=

#Part III - Mailer configuration.
#Used for Newsletter's system.
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=coucou@local.fr
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

#Part IV - Security
#CAUTION - Changing theses data may cause data corruption or other very bad things. Use it very carefully.
columbia.cryptPassword=Password
columbia.cryptPower=13
columbia.tokenLifetime=604800000
columbia.tokenPrefix=Bearer 
columbia.tokenSecret=ThisIsMySecret

#Part V - Authentication
#Set this to true if you want to delegate authentication to an OpenID server. Roles still be controlled locally.
#Warning : Standalone accounts will be not working when you activate delegation.
#However, oauth2 accounts will be not working when you deactivate delegation.
columbia.delegatedAuthentication=false
columbia.oauth2UserinfoUrl=

#Part VI - Miscellaneous
columbia.maxContextLevel=3
columbia.frontURL=http://localhost/
columbia.enforceHttps=false
columbia.openRegistration=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus