#SQL Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/columbia
spring.datasource.username=root
spring.datasource.password=

#Mailer configuration.
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=noreply@columbia.local
spring.mail.password=

#Security | CAUTION - Changing theses data may cause data corruption or other very bad things. Use it very carefully.
columbia.cryptPassword=Password
columbia.tokenSecret=ThisIsMySecret

#Authentication
columbia.delegatedAuthentication=false
columbia.oauth2UserinfoUrl=

#Miscellaneous
columbia.maxContextLevel=3
columbia.frontURL=http://localhost:8888/
columbia.openRegistration=true